<!DOCTYPE html>
<html>
  <head>
    <title>صحتي في جيبي</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      div.a {
        text-align: center;
      }
      div.b {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    h1 s{
      font-size: inherit;
      float: right;
    }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="./2020-07-18 (2).png" alt="Trulli" width="70" height="50" />
      </li>

      <li>
        <a class="active" href="/noor.html"> <strong>home</strong></a>
      </li>
      <li>
        <a href="#news"><strong>news</strong></a>
      </li>
      <li>
        <a href="#contact"><strong>Contact</strong></a>
      </li>
      <li>
        <a href="#about"><strong>About</strong></a>
      </li>
    </ul>
    <div class="a">
      <h2>The importance of health</h2>
      <p>
        Health is an essential reason for a person to have a healthy mind and
        logical thought. As we know and always repeat, a healthy mind is in a
        healthy body. Health is a force for facing difficulties and problems.
        The right and safe person is one of the diseases that is best able to
        face life's difficulties and concerns.
      </p>
    </div>
    <div class="b">
      <h1><strong>Health consists of</strong></h1>
    </div> 
    <div class="a">
    <a href="./rwwm.html" target="_blank"> <img src="./Health-Insurance-Quotes-1920x1080.jpg" style="float: right;  width: 180px; height: 150px;float: right ;">  </a>
    </br>
    <a href="./fattn.html" target="_blank"> <img src="./JJJJJJJJGJJJJJGJJJ.jpg" style="float: right;  width: 180px; height: 150px;float: right ;">  </a>
    </br>
    <a href="./noor.html" target="_blank"> <img src="./Sports.jpg" style="float: right;  width: 180px; height: 150px;float: right ;">  </a>
  </br>
</br>
<a href="./rwwm.html" target="_blank"> <img src="./gggg.jpg" style="float: right;  width: 180px; height: 150px;float: right ;">  </a>
</br>
  </div>
  </body>
</html>
