<!DOCTYPE html>
<html lang="left">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صحتي في جيبي</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      div.a {
        background-color: rgb(0, 191, 255);
        color: rgb(255, 255, 255);
        text-align: center;
      }
      div.b {
        text-align: center;
      }
      div.s {
        text-align: center;
      }
      div.w {
        text-align: center;
      }
    </style>
  </head>
  <body class="noor">
    <ul>
      <li>
        <img src="./2020-07-18 (2).png" alt="Trulli" width="70" height="50" />
      </li>
      <li><a class="active" href="./fatmah.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div class="s">
      <h1><strong>MY DOCTOR</strong></h1>
    </div>
    <div class="a">
      <h2>What is the importance of the doctor in our lives</h2>
      <p>
        The medical profession is one of the noblest and most noble professions.
        This human profession is used by those who carry mercy in their hearts,
        wandering like angels with their white robe, noble smile, and good
        morals, relieving the sick of their pain, sorrows, and diseases, and
        growers to smile on their faces, and watch over their comfort. Before
        reassuring those patients and making sure of their safety, so they
        consider half of a person’s healing with the kindness of their souls
        which are like balsam, their great humanity, the card of their hearts.
      </p>
    </div>
    <div class="b">
      <h2>What is the role of the family doctor</h2>

      <p>
        The family doctor is the first stage for us for every medical problem.
        And what we go to immediately after the medical problem arises: disease,
        pain, inflammation, infections or something else.
      </p>
    </div>
    <div class="w">
      <img src="./CCCCCCCCGGHHYHJ.png" alt="Trulli" width="200" height="200" />
      <img src="./DDDDHHHCTVHM.jpg" alt="Trulli" width="200" height="200" />
    </div>
  </body>
</html>
