<!DOCTYPE html>
<html>
  <head>
    <title>صحتي في جيبي</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #000;
      }
      .body {
        text-align: center;
      }
      .h5 {
        text-align: center;
        float: center;
      }
      div.a {
        text-align: center;
      }
      div.b {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="./2020-07-18 (2).png" alt="Trulli" width="70" height="50" />
      </li>

      <li>
        <a class="active" href="./fatmah.html"> <strong>home</strong></a>
      </li>
      <li>
        <a href="#news"><strong>news</strong></a>
      </li>
      <li>
        <a href="#contact"><strong>Contact</strong></a>
      </li>
      <li>
        <a href="#about"><strong>About</strong></a>
      </li>
    </ul>
    <div class="a">
      <h2>The importance of sports</h2>
      <p>
        Exercise helps lower blood pressure, as well as greatly reduce stress
        and anxiety, improve memory and alertness, and self-esteem and
        confidence.<br />
        Among the benefits of regular sport are that it may protect or reduce
        the chances of infection with some diseases, especially degenerative and
        motor diseases,<br />
        as well as delay the development of age-related diseases, including:
        high blood pressure.
      </p>
    </div>
    <div class="b">
      <h2>Sports at home</h2>

      <p>
        The programs are currently home exercises that increase the level of
        fitness, ranging from the beginner to the advanced level for girls and
        men / and given the current conditions, there is a widespread spread of
        19 work coaches online to encourage them to continue under all
        circumstances
      </p>
    </div>
    <!--اضغط على الصوره لكي تحولكم الى الصفحه الثانيه-->

    <a href="./ggh.html" target="_blank">
      <img
        src="./2020-07-18.png"
        style="float: left; width: 300px; height: 300px; float: right;"
      />
    </a>
  </body>
</html>
